<html>
<div class="header">
    <h2>ZeeRoWaste's Glory</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Local NGO's</h2>
        <h5>Our Glory at NGOs, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;"></div>
        <p>Did you know that about 40 % of the food produced in India is wasted?</p>
      </div>
      <div class="card">
        <h2>Social Activities</h2>
        <h5>Social Schema by us, Sep 2, 2018</h5>
        <div class="fakeimg" style="height:200px;"></div>
        <p>Despite adequate food production, the UN has reported that about 190 million Indians remain undernourished. It is further estimated that the
          value of food wastage in India is around ₹92,000 crores per annum.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Who We Are</h2>
        <div class="fakeimg" style="height:100px;"></div>
        <p>Approximately 84.7% of the total food waste recorded was thrown in the bin, while the rest was either fed to the poor or some animals.</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"></div><br>
        <div class="fakeimg"></div><br>
        <div class="fakeimg"></div>
      </div>
      <div class="card">
        <h3>Follow Us</h3>

      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Belive In Us..!</h2>
  </div>
  </html>

  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background: url("x1.jpg");
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


  </style>