<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Rowdies&display=swap');
    
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Rowdies', cursive;
    

    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Edu VIC WA NT Beginner', cursive;        
        background-color: black;
    }
    h1, h2{
        font-family: 'Rowdies', cursive;
        letter-spacing: 1.5px;
    }
    h1{
        padding: 1rem 10vw;
        color: whitesmoke;
        font-size: 3rem;
        background-color: #126192;
        text-align: left;
    }
    h2{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    section{
        padding: 5rem 10vw;
    }
    section p{
        font-size: 1.5rem;
        line-height: 1.5em;
        margin-bottom: 1.5rem;
    }
    
    button:hover{
        background: transparent;
        color: white;
    }
    #one{
        background-color: darkolivegreen;
        color: #e3d6d6;
        text-align: center;
    }
    #two{
        color: #ddd;
        text-align: justify;
    }
    #three{
        color: #ddd;
        position: relative;
        text-align: right;
    }
    #three::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: bisque;
         center/100vw;
        z-index: -1;
        opacity: 0.6;
    }
</style>
<body>
    <h1>Blogs about current situation</h1>
   
    <section id="one">
       
        <h2>The paradox of food waste and hunger:</h2>
        <p>
            While nearly 195 million people in India go to bed hungry every day, an estimated 40% of all food produced goes to waste each year. From the farm (at the production level) to homes (at the consumer level), multiple gaps cause thousands of tonnes of food to go to waste.</p>
            <br>
            <h3 align="right">-Times Of India</h3>
        
    </section>

    <section id="two">
       
        <h2>Changes in world food markets</h2>
        <p>Projections now show the world is not on track to achieve Sustainable Development Goal 2, Zero Hunger by 2030 and, despite some progress, most indicators are also not on track to meet global nutrition targets. The food security and nutritional status of the most vulnerable population groups is likely to deteriorate further due to the health and socio-economic impacts of the COVID-19 pandemic, according to the State of Food Security and Nutrition in the World 2021 report.</p>
        <br>
        <h3 align="right">-United Nations</h3>
            </section>

    <section id="three">
        <h2>Hunger and War</h2>
        <p>Wars are inherently violent and harmful, but destruction of resources can sometimes create more catastrophic harm than bombs and bullets. Warring parties may plunder an enemys food supply, deliberately destroying farms, livestock, and other civilian infrastructure. Conflict can cause food shortages and the severe disruption of economic activities, threatening the means of survival of entire populations. Additionally, wars commonly trigger the displacement of huge numbers of people, cutting them off from their food supplies and livelihoods.                    
        </p>
        <br>
        <h3 align="right">-National Geographic</h3>
        
    </section>
</body>
</html>