<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
</head>
<style>
  *
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: #000;
    min-height: 200vh;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky{
    padding: 5px 100px;
    background: #fff;

}
header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(4, 4, 4);
    letter-spacing: 2px;
    font-weight: 500px;
    
    transition: 0.6s;
}
header ul li a:hover{
   transition: 0.5s;
   color: rgb(219, 146, 0);
   cursor: pointer
   
   text-decoration: dashed;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;

    background: url(back\ home.jpg);
    background-size: cover;
}
header.sticky .logo,
header.sticky ul li a{
color: #000;
}
</style>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="F:\Bhavy Patel\login-form-01\login-form-01\Login Page\login.html">Login/Sign Up</a></li>
           

        </ul>
    </header>
    <section class="banner"></section>
    <script type="text/javascript">
      window.addEventListener("scroll",function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY>0)
      })

    </script>
    
</body>
</html>